<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link  href="form.css"  rel="stylesheet" type="text/css"> 
    <script src="https://kit.fontawesome.com/dfb555ca87.js" crossorigin="anonymous"></script>
    <title>Br1 - FORMULARIO</title>
</head>
<body>

   


 <form action="post" method="post" id="form"></form>
 <div class="form">
    <h1>Opinión</h1>
    <div class="grupo">
        <input type="text" name="" id="name" required><span class="barra"></span>
        <label for="">Nombre</label>
    </div>

    <div class="grupo">
        <input type="email" name="" id="name" required><span class="barra"></span>
        <label for="">Email</label>
    </div>

    <div class="grupo">
        <input type="text" name="" id="name" required maxlength="200"><span class="barra"></span>
        <label for="">Mensaje</label>
    </div>


     <button type="submit">Enviar</button>
 </div> 

<footer> <nav>
    <a href="index.html"><h4> Volver a la página principal </h4></a>
 </nav></footer>
  
    
</body>
</html>